{
  "name": "appointment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Ives",
  "license": "ISC",
  "dependencies": {
    "twilio": "^4.11.2"
  }
}
